0: "Cleanup_ID"
1: "Zone"
2: "State"
3: "Country"
4: "GPS"
5: "Cleanup_Type"
6: "Cleanup_Date"
7: "Adults"
8: "Children"
9: "People"
10: "KGs"
11: "Pounds"
12: "KM"
13: "Miles"
14: "#_of_bags"
15: "Cigarette_Butts"
16: "Food_Wrappers"
17: "Take_Out/Away_Containers_(Plastic)"
18: "Take_Out/Away_Containers_(Foam)"
19: "Bottle_Caps_(Plastic)"
20: "Bottle_Caps_(Metal)"
21: "Lids_(Plastic)"
22: "Straws_Stirrers"
23: "Forks_Knives_Spoons"
24: "Beverage_Bottles_(Plastic)"
25: "Beverage_Bottles_(Glass)"
26: "Beverage_Cans"
27: "Grocery_Bags_(Plastic)"
28: "Other_Plastic_Bags"
29: "Paper_Bags"
30: "Cups_Plates_(Paper)"
31: "Cups_Plates_(Plastic)"
32: "Cups_Plates_(Foam)"
33: "Fishing_Buoys_Pots_&_Traps"
34: "Fishing_Net_&_Pieces"
35: "Fishing_Line"
36: "Rope"
37: "Fishing_Gear"
38: "6-Pack_Holders"
39: "Other_Plastic/Foam_Packaging"
40: "Other_Plastic_Bottles"
41: "Strapping_Bands"
42: "Tobacco_Packaging/Wrap"
43: "Other_Packaging"
44: "Beverages_Sachets"
45: "Appliances"
46: "Balloons"
47: "Cigar_Tips"
48: "Cigarette_Lighters"
49: "Construction_Materials"
50: "Fireworks"
51: "Tires"
52: "Toys"
53: "Other_Trash"
54: "E-cigarettes"
55: "Other_tobacco"
56: "Condoms"
57: "Diapers"
58: "Syringes"
59: "Tampons/Tampon_Applicators"
60: "Personal_Hygiens"
61: "Gloves_&_Masks_(PPE)"
62: "Foam_Pieces"
63: "Glass_Pieces"
64: "Plastic_Pieces"
65: "Total_Items_Collected"
